# FDHiring

./: FDHiring.sln
FDHiring.Data/: DbConnectionFactory.cs  FDHiring.Data.csproj
FDHiring.Web/: FDHiring.Web.csproj  Program.cs  appsettings.json
FDHiring.Web/Controllers/: CandidateController.cs  DashboardController.cs  SettingsController.cs  UserController.cs
FDHiring.Web/Helpers/: SessionHelper.cs
FDHiring.Web/Properties/: launchSettings.json
FDHiring.Web/Services/: FileStorageSevice.cs
FDHiring.Web/Views/: _ViewImports.cshtml
FDHiring.Web/Views/Candidate/: Add.cshtml  Communicate.cshtml  Edit.cshtml  Files.cshtml  Interview.cshtml  InterviewDetail.cshtml  Interviews.cshtml  Search.cshtml  Workflow.cshtml
FDHiring.Web/Views/Dashboard/: Index.cshtml
FDHiring.Web/Views/Settings/: Index.cshtml
FDHiring.Web/Views/Shared/: _ActiveCandidate.cshtml  _CandidateHeader.cshtml  _IconSprite.cshtml  _Layout.cshtml  _Sidebar.cshtml  _ViewImports.cshtml
FDHiring.Web/wwwroot/css/: _badges.css  _base.css  _buttons.css  _candidate.css  _cards.css  _form.css  _forms.css  _interview.css  _layout.css  _modal.css  _modals.css  _reset.css  _toast.css  _tokens.css  _utilities.css  _vars.css  _workflow.css  style.css
FDHiring.Web/wwwroot/js/: candidate-add.js  candidate-edit.js  candidate-files.js  candidate-header.js  candidate-interview-detail.js  candidate-interviews.js  candidate-search.js  candidate-workflow.js  confirm-modal.js  confirm.js  header-search.js  site.js  toast.js  user-modal.js
FDHiring.Web/wwwroot/modals/: _change-user.html  _confirm.html
(+32 files in other folders)
