<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDHiring.Core\FDHiring.Core.csproj" />
    <ProjectReference Include="..\FDHiring.Data\FDHiring.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppData\CandidateFiles\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
